BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2022  23:17:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    024CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0375H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E3H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0407H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    042AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0448H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0466H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    047BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    048FH     0012H     UNIT         ?CO?MAIN
            CODE    04A1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    04BCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04C6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 3


  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         17
  C:01A4H         LINE#         18
  C:01A4H         LINE#         19
  C:01ADH         LINE#         20
  C:01ADH         LINE#         21
  C:01B8H         LINE#         22
  C:01B8H         LINE#         23
  C:01C7H         LINE#         24
  C:01D8H         LINE#         25
  C:01E0H         LINE#         26
  C:01E0H         LINE#         27
  C:01EEH         LINE#         28
  C:01EEH         LINE#         29
  C:01F4H         LINE#         30
  C:01F4H         LINE#         31
  C:01FEH         LINE#         32
  C:01FEH         LINE#         33
  C:0204H         LINE#         34
  C:0204H         LINE#         35
  C:0204H         LINE#         36
  C:0204H         LINE#         37
  C:0206H         LINE#         39
  C:0206H         LINE#         40
  C:0213H         LINE#         41
  C:0218H         LINE#         42
  C:021CH         LINE#         43
  C:022AH         LINE#         45
  C:022AH         LINE#         46
  C:022AH         LINE#         47
  C:0233H         LINE#         48
  C:0233H         LINE#         49
  C:0237H         LINE#         50
  C:023BH         LINE#         51
  C:0249H         LINE#         52
  C:0249H         LINE#         54
  C:0249H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0466H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0466H         LINE#         3
  C:0466H         LINE#         4
  C:0466H         LINE#         6
  C:0470H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 4


  C:0470H         LINE#         8
  C:0472H         LINE#         9
  C:0474H         LINE#         11
  C:0474H         LINE#         12
  C:0476H         LINE#         13
  C:0478H         LINE#         14
  C:047AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04BCH         PUBLIC        _LCD_WriteCommand
  C:03E3H         PUBLIC        _LCD_ShowNum
  C:0375H         PUBLIC        _LCD_ShowBinNum
  C:04A7H         PUBLIC        LCD_Delay
  C:02E0H         PUBLIC        _LCD_ShowHexNum
  C:043EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047BH         PUBLIC        LCD_Init
  C:0407H         PUBLIC        _LCD_ShowString
  C:04C6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0448H         PUBLIC        _LCD_SetCursor
  C:032BH         PUBLIC        _LCD_ShowSignedNum
  C:03BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         15
  C:04A7H         LINE#         16
  C:04A7H         LINE#         19
  C:04A9H         LINE#         20
  C:04ABH         LINE#         22
  C:04ABH         LINE#         23
  C:04ADH         LINE#         24
  C:04AFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04BCH         LINE#         32
  C:04BCH         LINE#         33
  C:04BCH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         36
  C:04BEH         LINE#         37
  C:04BEH         LINE#         38
  C:04C1H         LINE#         39
  C:04C3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 5


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:043EH         LINE#         48
  C:043EH         LINE#         49
  C:043EH         LINE#         50
  C:0440H         LINE#         51
  C:0440H         LINE#         52
  C:0440H         LINE#         53
  C:0440H         LINE#         54
  C:0443H         LINE#         55
  C:0445H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0448H         LINE#         65
  C:044AH         LINE#         66
  C:044AH         LINE#         67
  C:0452H         LINE#         68
  C:0452H         LINE#         69
  C:0454H         LINE#         70
  C:0456H         LINE#         71
  C:045CH         LINE#         72
  C:045CH         LINE#         73
  C:0465H         LINE#         74
  C:0465H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047BH         LINE#         82
  C:047BH         LINE#         83
  C:047BH         LINE#         84
  C:0480H         LINE#         85
  C:0485H         LINE#         86
  C:048AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04C6H         LINE#         97
  C:04C8H         LINE#         98
  C:04C8H         LINE#         99
  C:04CBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         110
  C:040DH         LINE#         111
  C:040DH         LINE#         113
  C:0410H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 6


  C:0423H         LINE#         115
  C:0423H         LINE#         116
  C:0426H         LINE#         117
  C:0429H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BCH         LINE#         123
  C:03C4H         LINE#         124
  C:03C4H         LINE#         126
  C:03C8H         LINE#         127
  C:03D8H         LINE#         128
  C:03D8H         LINE#         129
  C:03DFH         LINE#         130
  C:03E2H         LINE#         131
  C:03E2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E3H         LINE#         142
  C:03E7H         LINE#         143
  C:03E7H         LINE#         145
  C:03EAH         LINE#         146
  C:03F9H         LINE#         147
  C:03F9H         LINE#         148
  C:0403H         LINE#         149
  C:0406H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:032BH         LINE#         160
  C:032FH         LINE#         161
  C:032FH         LINE#         164
  C:0332H         LINE#         165
  C:033BH         LINE#         166
  C:033BH         LINE#         167
  C:0340H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 7


  C:0346H         LINE#         169
  C:0348H         LINE#         171
  C:0348H         LINE#         172
  C:034DH         LINE#         173
  C:0358H         LINE#         174
  C:0358H         LINE#         175
  C:0367H         LINE#         176
  C:0367H         LINE#         177
  C:0371H         LINE#         178
  C:0374H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E0H         LINE#         189
  C:02E4H         LINE#         190
  C:02E4H         LINE#         192
  C:02E7H         LINE#         193
  C:02F3H         LINE#         194
  C:02F3H         LINE#         195
  C:0313H         LINE#         196
  C:031DH         LINE#         197
  C:031DH         LINE#         198
  C:031FH         LINE#         199
  C:0321H         LINE#         201
  C:0321H         LINE#         202
  C:0327H         LINE#         203
  C:0327H         LINE#         204
  C:032AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0375H         LINE#         215
  C:0379H         LINE#         216
  C:0379H         LINE#         218
  C:037CH         LINE#         219
  C:038BH         LINE#         220
  C:038BH         LINE#         221
  C:03AEH         LINE#         222
  C:03B1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 8


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0021H         LINE#         19
  C:0038H         LINE#         20
  C:004FH         LINE#         21
  C:0066H         LINE#         24
  C:0069H         LINE#         25
  C:006BH         LINE#         26
  C:0082H         LINE#         27
  C:0099H         LINE#         28
  C:00B0H         LINE#         29
  C:00C7H         LINE#         32
  C:00CAH         LINE#         33
  C:00CCH         LINE#         34
  C:00E3H         LINE#         35
  C:00FAH         LINE#         36
  C:0111H         LINE#         37
  C:0128H         LINE#         40
  C:012BH         LINE#         41
  C:012DH         LINE#         42
  C:0144H         LINE#         43
  C:015BH         LINE#         44
  C:0172H         LINE#         45
  C:0189H         LINE#         47
  C:018BH         LINE#         48
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0279H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  23:17:28  PAGE 9



Program Size: data=40.0 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
