BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2022  10:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay10us.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay10us.obj (DELAY10US)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0064H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0192H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    023CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0286H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02C3H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02F4H     002FH     UNIT         ?PR?BUZZER?MAIN
            CODE    0323H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0347H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    036AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0388H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03A6H     0017H     UNIT         ?PR?_DELAY10US?DELAY10US
            CODE    03BDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03D4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03E8H     0010H     UNIT         ?CO?MAIN
            CODE    03F8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 2


            CODE    0407H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0411H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?BUZZER?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?BUZZER?MAIN                        0008H    0002H
  +--> ?PR?_DELAY10US?DELAY10US

?PR?_DELAY10US?DELAY10US               000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:02F4H         PUBLIC        Buzzer
  D:0013H         PUBLIC        Sec
  B:00A0H.5       PUBLIC        DEEP
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
  C:0192H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          BUZZER
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02F4H         LINE#         11
  C:02F4H         LINE#         12
  C:02F4H         LINE#         13
  C:02FAH         LINE#         15
  C:0307H         LINE#         16
  C:0307H         LINE#         17
  C:0309H         LINE#         18
  C:0310H         LINE#         19
  C:0312H         LINE#         20
  C:0319H         LINE#         22
  C:031BH         LINE#         23
  C:0320H         LINE#         24
  C:0322H         LINE#         25
  -------         ENDPROC       BUZZER
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         28
  C:0132H         LINE#         31
  C:0135H         LINE#         32
  C:0138H         LINE#         33
  C:0140H         LINE#         34
  C:0148H         LINE#         35
  C:0148H         LINE#         36
  C:014EH         LINE#         37
  C:0156H         LINE#         38
  C:015FH         LINE#         39
  C:015FH         LINE#         40
  C:0165H         LINE#         41
  C:016DH         LINE#         42
  C:0175H         LINE#         43
  C:0175H         LINE#         44
  C:017BH         LINE#         45
  C:0183H         LINE#         46
  C:0189H         LINE#         47
  C:0189H         LINE#         48
  C:018DH         LINE#         49
  C:018DH         LINE#         50
  C:018DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 4


  C:018DH         LINE#         52
  C:018DH         LINE#         53
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0192H         LINE#         55
  C:0192H         LINE#         56
  C:0192H         LINE#         57
  C:0195H         LINE#         58
  C:0198H         LINE#         60
  C:01A5H         LINE#         61
  C:01B2H         LINE#         63
  C:01B2H         LINE#         64
  C:01B2H         LINE#         65
  C:01C0H         LINE#         66
  C:01CEH         LINE#         67
  C:01DCH         LINE#         69
  C:01ECH         LINE#         70
  C:01ECH         LINE#         71
  C:01EFH         LINE#         72
  C:01EFH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         4
  C:03A6H         LINE#         5
  C:03A6H         LINE#         6
  C:03B0H         LINE#         7
  C:03B0H         LINE#         10
  C:03B1H         LINE#         11
  C:03B4H         LINE#         12
  C:03BCH         LINE#         13
  C:03BCH         LINE#         15
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0407H         PUBLIC        _LCD_WriteCommand
  C:0323H         PUBLIC        _LCD_ShowNum
  C:0286H         PUBLIC        _LCD_ShowBinNum
  C:03FEH         PUBLIC        LCD_Delay
  C:01F1H         PUBLIC        _LCD_ShowHexNum
  C:037EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D4H         PUBLIC        LCD_Init
  C:0347H         PUBLIC        _LCD_ShowString
  C:0411H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 5


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0388H         PUBLIC        _LCD_SetCursor
  C:023CH         PUBLIC        _LCD_ShowSignedNum
  C:02CDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FEH         LINE#         15
  C:03FEH         LINE#         16
  C:03FEH         LINE#         19
  C:0400H         LINE#         20
  C:0402H         LINE#         22
  C:0402H         LINE#         23
  C:0404H         LINE#         24
  C:0406H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0407H         LINE#         32
  C:0407H         LINE#         33
  C:0407H         LINE#         34
  C:0409H         LINE#         35
  C:0409H         LINE#         36
  C:0409H         LINE#         37
  C:0409H         LINE#         38
  C:040CH         LINE#         39
  C:040EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:037EH         LINE#         48
  C:037EH         LINE#         49
  C:037EH         LINE#         50
  C:0380H         LINE#         51
  C:0380H         LINE#         52
  C:0380H         LINE#         53
  C:0380H         LINE#         54
  C:0383H         LINE#         55
  C:0385H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0388H         LINE#         65
  C:038AH         LINE#         66
  C:038AH         LINE#         67
  C:0392H         LINE#         68
  C:0392H         LINE#         69
  C:0394H         LINE#         70
  C:0396H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 6


  C:039CH         LINE#         72
  C:039CH         LINE#         73
  C:03A5H         LINE#         74
  C:03A5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D4H         LINE#         82
  C:03D4H         LINE#         83
  C:03D4H         LINE#         84
  C:03D9H         LINE#         85
  C:03DEH         LINE#         86
  C:03E3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0411H         LINE#         97
  C:0413H         LINE#         98
  C:0413H         LINE#         99
  C:0416H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         110
  C:034DH         LINE#         111
  C:034DH         LINE#         113
  C:0350H         LINE#         114
  C:0363H         LINE#         115
  C:0363H         LINE#         116
  C:0366H         LINE#         117
  C:0369H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02CDH         LINE#         123
  C:02D5H         LINE#         124
  C:02D5H         LINE#         126
  C:02D9H         LINE#         127
  C:02E9H         LINE#         128
  C:02E9H         LINE#         129
  C:02F0H         LINE#         130
  C:02F3H         LINE#         131
  C:02F3H         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 7


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0323H         LINE#         142
  C:0327H         LINE#         143
  C:0327H         LINE#         145
  C:032AH         LINE#         146
  C:0339H         LINE#         147
  C:0339H         LINE#         148
  C:0343H         LINE#         149
  C:0346H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:023CH         LINE#         160
  C:0240H         LINE#         161
  C:0240H         LINE#         164
  C:0243H         LINE#         165
  C:024CH         LINE#         166
  C:024CH         LINE#         167
  C:0251H         LINE#         168
  C:0257H         LINE#         169
  C:0259H         LINE#         171
  C:0259H         LINE#         172
  C:025EH         LINE#         173
  C:0269H         LINE#         174
  C:0269H         LINE#         175
  C:0278H         LINE#         176
  C:0278H         LINE#         177
  C:0282H         LINE#         178
  C:0285H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F1H         LINE#         189
  C:01F5H         LINE#         190
  C:01F5H         LINE#         192
  C:01F8H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 8


  C:0204H         LINE#         194
  C:0204H         LINE#         195
  C:0224H         LINE#         196
  C:022EH         LINE#         197
  C:022EH         LINE#         198
  C:0230H         LINE#         199
  C:0232H         LINE#         201
  C:0232H         LINE#         202
  C:0238H         LINE#         203
  C:0238H         LINE#         204
  C:023BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         215
  C:028AH         LINE#         216
  C:028AH         LINE#         218
  C:028DH         LINE#         219
  C:029CH         LINE#         220
  C:029CH         LINE#         221
  C:02BFH         LINE#         222
  C:02C2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03BDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03BDH         LINE#         4
  C:03BDH         LINE#         5
  C:03BDH         LINE#         6
  C:03C0H         LINE#         7
  C:03C3H         LINE#         9
  C:03C6H         LINE#         10
  C:03C9H         LINE#         12
  C:03CBH         LINE#         13
  C:03CDH         LINE#         15
  C:03CFH         LINE#         16
  C:03D1H         LINE#         17
  C:03D3H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  10:13:32  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
